.about{
  &__wrapper{
    max-width: 940px;
    margin: 0 auto;
    position: relative;
  }

  &__text-wrap{}

  &__title{}

  &__text{}

  &__in-detail{}
}

.in-detail{
  &__triad{
    display: flex;
    flex-direction: column;

    &:nth-child(n+2){
      margin-top: 105px;
    }

    &--right-align{
      .detail-item{
        flex-direction: row-reverse;

        &--middle{
          flex-direction: column;
          align-self: flex-start;

          .detail-item{
            &__text-wrap{
              text-align: left;
              margin-left: 30px;
            }
          }
        }

        &--small{
          .detail-item{
            &__text-wrap{
              margin: 0 -25px 0 30px;
              text-align: left;
            }
          }
        }

        &__text-wrap{
          text-align: right;
          margin: 0 30px 0 0;
        }
      }
    }
  }

  &__item{
  }
}

.detail-item{
  position: relative;
  display: flex;

  &--middle{
    flex-direction: column;
    align-self: flex-end;
    max-width: 380px;
    margin-top: -190px;

    .detail-item{
      &__img{
        padding: 25px;
      }

      &__text-wrap{
        max-width: 325px;
      }
    }
  }

  &--small{
    margin-top: -180px;

    .detail-item{
      &__img{
        padding: 20px;
      }

      &__text-wrap{
        max-width: 230px;
        margin: 0 30px 0 -25px;
        text-align: right;
      }
    }
  }

  &__img-wrap{}

  &__img{
    display: block;
    padding: 30px;
    background-color: #ffffff;
  }

  &__text-wrap{
    max-width: 365px;
    padding-top: 30px;
    margin-left: 30px;
  }

  &__title{
    text-transform: uppercase;
  }

  &__text{}
}