/*
              В этом файле описываются глобальные стили и
              стили часто повторяющихся блоков используемых в качестве примесей


                                      Пример подключения шрифтов
*/
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-LightItalic'), local('GilroyLightItalic'), url('../fonts/Gilroy/Gilroy-LightItalic.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-LightItalic.woff') format('woff'), url('../fonts/Gilroy/Gilroy-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Light'), local('GilroyLight'), url('../fonts/Gilroy/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Regular'), local('GilroyRegular'), url('../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-RegularItalic'), local('GilroyRegulaItalicr'), url('../fonts/Gilroy/Gilroy-RegularItalic.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-RegularItalic.woff') format('woff'), url('../fonts/Gilroy/Gilroy-RegularItalic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Medium'), local('GilroyMedium'), url('../fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-SemiBold'), local('GilroySemiBold'), url('../fonts/Gilroy/Gilroy-SemiBold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Bold'), local('GilroyBold'), url('../fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Black'), local('GilroyBlack'), url('../fonts/Gilroy/Gilroy-Black.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Black.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-Heavy'), local('GilroyHeavy'), url('../fonts/Gilroy/Gilroy-Heavy.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: local('Gilroy-ExtraBold'), local('GilroyExtraBold'), url('../fonts/Gilroy/Gilroy-ExtraBold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff');
  font-weight: 1000;
  font-style: normal;
}

@font-face {
  font-family: 'Georgia';
  font-display: swap;
  src: local('Georgia-Regular'), local('GeorgiaRegular'), url('../fonts/Georgia/georgia.woff2') format('woff2'), url('../fonts/Georgia/georgia.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'RozhaOne';
//  src: local('RozhaOne-Regular'), local('RozhaOne'), url('../fonts/RozhaOne/RozhaOne-Regular.woff2') format('woff2'), url('../fonts/RozhaOne/RozhaOne-Regular.woff') format('woff');
//  font-weight: normal;
//  font-style: normal;
//}

@font-face {
  font-family: 'Tenge';
  font-display: swap;
  src: local('Tenge'), url('../fonts/Tenge/tenge.woff2') format('woff2'), url('../fonts/Tenge/tenge.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

.bg{
  background-color: #ecebe7;
  background-image: url("/img/bg.jpg");
}

.no-br{
  white-space: nowrap;
  font-size: inherit;
}

.button{
  display: inline-block;
  box-sizing: border-box;
  height: 45px;
  padding: 15px 20px;
  cursor: pointer;
  user-select: none;
  color: #1b1b1b;
  font-size: 14px;
  letter-spacing: -0.03em;
  font-weight: 600;
  background-color: #ddc777;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  box-shadow: none;
  transition: .3s;

  &:not([class*='load']):hover, &:not([class*='load']):focus{
    background-color: #f7e089;
  }

  &--pink{
    font-size: 12px;
    font-weight: 1000;
    letter-spacing: .03em;
    background-color: #edc1cd;

    &:not([class*='load']):hover, &:not([class*='load']):focus{
      background-color: #d3aab4;
    }
  }
}

.button-tr{
  display: inline-block;
  box-sizing: border-box;
  height: 46px;
  padding: 15px 20px;
  border: 2px solid #232323;
  cursor: pointer;
  user-select: none;
  color: #1b1b1b;
  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: 600;
  background-color: transparent;
  -webkit-appearance: none;
  border-radius: 0;
  box-shadow: none;
  transition: .3s;

  &:not([class*='load']):hover, &:not([class*='load']):focus{
    border-width: 1px;
    padding: 16px 21px;
    color: #000;
    background-color: rgba(203, 190, 118, 0.41);
  }
  
  &--yellow-br{
    border: 2px solid #cbbe76;

    &:not([class*='load']):hover, &:not([class*='load']):focus{
      padding: 16px 21px;
    }
  }

  &--popup{
    border: 2px solid #fff;

    &:not([class*='load']):hover, &:not([class*='load']):focus{
      border-width: 1px;
      padding: 16px 21px;
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  .show-slide-2 &{
    &--popup{
      border-color: #928575;
    }
  }
}

.form-input{
  -webkit-appearance: none;
  border-radius: 0;
  box-shadow: none;
}

.vl{
  position: fixed;
  width: 1Px;
  background-color: rgba(0, 0, 0, 0.06);
  height: 100%;
  top: 0;
  left: ~'calc(50% - 550px)';
}

@media screen and (max-width: 1180Px) {
  .vl{
    display: none;
  }
}



@media screen and (max-width: 1010Px) {
  .button-tr{
    .show-slide-2 &{
      &--popup{
        border-color: #fff;
      }
    }
  }
}
