.contacts{
  &__wrapper{
    max-width: 1560px;
  }

  &__contact-block{
    width: 50%;
    padding-bottom: 30px;
    padding-top: 55px;
    background: url("/img/contacts_bg.jpg") no-repeat left bottom;
    background-size: cover;
  }

  &__contact-block-wrapper{
    max-width: 470px;
    margin-left: auto;
  }

  &__title{
    max-width: 280px;
    font-size: 40px;
    line-height: 1.25;
    color: #ffffff;
  }

  &__text{
    margin-top: 15px;
    max-width: 385px;
    color: rgba(255, 255, 255, 0.3);
    line-height: 1.571428571;
  }

  &__input-rows{
    padding-left: 5px;
    margin-top: 20px;
    max-width: 300px;
  }

  &__row{
    margin-top: 50px;

    &--btn{
      margin-top: 40px;
    }
  }

  &__phone{
    &:before{
    }
  }

  &__address{
    &:before{
    }
  }

  &__map-wrapper{
    width: 50%;
  }

  &__map{
  }
}

.leaflet-marker-shadow{
  max-width: none;
}

.contacts-input{
  position: relative;

  &__label{
    background-color: transparent;
    position: absolute;
    color: #ddc777;
    font-size: 14px;
  }

  &__label-text{
    position: absolute;
    top: -17px;
    left: 0;
    font-size: inherit;
    text-align: center;
    color: inherit;
  }

  &__num-label{
    position: absolute;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    bottom: 0;
    height: 35px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.2);
    transition: .3s;
  }

  &__input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.5);
    transition: .3s;

    &::placeholder{
      color: rgba(255, 255, 255, 0.2);
      transition: .3s;
    }

    &:focus{
      border-color: rgba(255, 255, 255, 0.6);
      color: rgba(255, 255, 255, 0.7);

      &::placeholder{
        color: rgba(255, 255, 255, 0.4);
      }

      & ~ .contacts-input__num-label{
        border-color: rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &--tel{
      margin-left: 35px;
      width: ~'calc(100% - 35px)';
    }
  }

  &__btn{}
}

.form-row__validation-wrap.error:not(.filling) .form-row__input.contacts-input__input{
  border: none;
  border-bottom: 1px solid rgba(214, 81, 55, 0.5);
  background: transparent;

  & ~ .contacts-input__num-label{
    border-color: rgba(214, 81, 55, 0.5);
    color: rgba(214, 81, 55, 0.5);
  }

  &:focus{
    border-color: rgba(214, 81, 55, 0.7);

    & ~ .contacts-input__num-label{
      border-color: rgba(214, 81, 55, 0.7);
      color: rgba(214, 81, 55, 0.7);
    }
  }

}