.feedback{
  background: url("/img/feedback_bg.jpg") no-repeat center;
  background-size: cover;
  padding: 80px 40px 110px;
  
  &__wrapper{
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  &__title{
    color: #ffffff;
  }

  &__input-rows{
    display: flex;
    align-items: flex-end;
    margin-top: 65px;
  }

  &__row{
    width: 100%;
    max-width: 300px;

    &~.feedback__row{
      margin-left: 30px;

      &--btn{
        margin-left: 20px;
      }
    }

    &--btn{
      max-width: 170px;
    }
  }
}

.feedback-input{
  position: relative;

  &__label{
    background-color: transparent;
    position: absolute;
    color: #ddc777;
    font-size: 14px;
  }

  &__label-text{
    position: absolute;
    top: -18px;
    left: 0;
    font-size: inherit;
    text-align: center;
    color: inherit;
  }

  &__num-label{
    position: absolute;
    padding: 0 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    bottom: 0;
    height: 35px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.2);
    transition: .3s;
  }

  &__input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.5);
    transition: .3s;

    &::placeholder{
      color: rgba(255, 255, 255, 0.2);
      transition: .3s;
    }

    &:focus{
      border-color: rgba(255, 255, 255, 0.6);
      color: rgba(255, 255, 255, 0.7);

      &::placeholder{
        color: rgba(255, 255, 255, 0.4);
      }

      & ~ .feedback-input__num-label{
        border-color: rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &--tel{
      margin-left: 35px;
      width: ~'calc(100% - 35px)';
    }
  }

  &__btn{}

  .form-row{
    &__tooltip-wrap{
      left: auto;
      right: 0;
      top: auto;
      bottom: ~'calc(100% + 10px)';
      transform: none;
      width: auto;
      max-width: none;
    }

    &__tooltip{
      &--shadow{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }
      }

      &--border{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }

        &::before{
          bottom: -3px;
          top: auto;
          left: ~'calc(50% - 3px)';
        }
      }
    }
  }
}

.form-row__validation-wrap.error:not(.filling) .form-row__input.feedback-input__input{
  border: none;
  border-bottom: 1px solid rgba(214, 81, 55, 0.5);
  background: transparent;

  & ~ .feedback-input__num-label{
    border-color: rgba(214, 81, 55, 0.5);
    color: rgba(214, 81, 55, 0.5);
  }

  &:focus{
    border-color: rgba(214, 81, 55, 0.7);

    & ~ .feedback-input__num-label{
      border-color: rgba(214, 81, 55, 0.7);
      color: rgba(214, 81, 55, 0.7);
    }
  }

}