.flats{
  &__wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 135px 0 0;
  }

  &__top-wrapper{
    display: flex;
    justify-content: space-between;
  }

  &__col1{
    max-width: 375px;
    padding-left: 80px;
  }

  &__title{
    max-width: 280px;
    position: relative;

    &::before{
      content: 'ПЛАНИРОВКИ';
      position: absolute;
      top: 0;
      left: -130px;
      font-size: 12px;
      color: rgba(35, 35, 35, 0.5);
      transform: rotate(-90deg) translateX(-50%);
      font-family: 'Gilroy';
      font-weight: 300;
    }

    &--commerce{
      &::before{
        content: 'КОММЕРЦИЯ';
      }
    }
  }

  &__text{
    margin-top: 25px;
    max-width: 375px;
    font-size: 18px;
    line-height: 1.555555556;
  }

  &__col2{
  }

  &__layout{
    margin-top: 55px;
  }
}

.layout-choice{
  max-width: 451px;
  padding-top: 10px;
  width: 100%;

  &__btns-wrapper{
    position: relative;

    &:nth-child(n+2){
      margin-top: 40px;
    }
  }

  &__title{
    position: absolute;
    letter-spacing: .1em;
    top: 5px;
    right: 480px;
    white-space: nowrap;
    font-style: italic;
  }

  &__btns-list{
    margin: 1Px 0 0 1Px;
    display: flex;
    flex-wrap: wrap;
  }

  &__btns-item{
    margin: -1Px 0 0 -1Px;
    position: relative;

    &.is-active{
      z-index: 3;
    }
  }

  &__button{
    box-sizing: border-box;
    width: 151px;
    height: 40px;
    background-color: #ffffff;
    border: 1Px solid #CCCCCC;
    letter-spacing: .08em;
    color: #232323;
    font-size: 13px;
    cursor: pointer;
    transition: .2s;

    &:hover, &:focus{
      background-color: rgba(255, 233, 145, 0.61);
    }

    &--area{
      width: 76px;
    }

    &--labeled{
      &::after{
        content: '';
        position: absolute;
        right: 1Px;
        bottom: 1Px;
        border: 8Px solid transparent;
        border-right-color: #FF0000;
        border-bottom-color: #FF0000;
      }
    }
    
    &.is-active{
      background-color: #ddc777;
      border-color: #ddc777;
    }
  }

  &__btn-sup{
    font-size: 10px;
    color: #232323;
  }
}

.layout{
  display: flex;
  background-color: #ffffff;

  &__img-wrapper{
    width: 100%;
    padding: 25px;
    max-width: 770px;
    text-align: center;
    box-sizing: border-box;
  }

  &__img{
    display: inline-block;
    vertical-align: middle;
  }

  &__feedback-info-wrapper{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    max-width: 330px;
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
  }

  &__info{
    padding: 40px 30px 20px;
  }

  &__flat-name{
    max-width: 150px;
    font-size: 22px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #232323;
  }

  &__info-row{
    display: flex;
    margin-top: 12px;
  }

  &__row-item{
    &:nth-child(n+2){
      margin-left: 40px;
    }
  }

  &__info-title{
    font-style: italic;
    font-weight: 300;
  }

  &__info-value{
    font-size: 30px;
    line-height: 1.1;
    color: #232323;
    white-space: nowrap;
  }

  &__info-value-text{
    font-size: inherit;
    color: inherit;
  }

  &__area-sup{
    font-weight: 500;
    font-size: 16px;
  }

  &__price-wrap{
    margin-top: 10px;
  }

  &__price-title{
    font-style: italic;
  }

  &__price{
    display: inline-block;
    padding-right: 15px;
    font-size: 30px;
    color: #c2ae67;
    position: relative;
    line-height: 1.1;

    &::after{
      content: '';
      position: absolute;
      right: 0;
      top: 10px;
      width: 12px;
      height: 16px;
      background: url("/img/tenge_yellow.png") no-repeat center / contain;
    }

    &.is-old{
      &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: -4%;
        z-index: 1;
        height: 2px;
        width: 100%;
        transform: rotate(-6deg);
        background-color: #e60c39;
        border-radius: 1px;
      }
    }
  }

  &__discount-price-wrap{
    padding: 12px 30px 20px;
    background: url("/img/price_bg.jpg") repeat-y center / 100%;
  }

  &__discount-price-title{
    font-style: italic;
    color: #232323;
  }

  &__discount-price{
    margin-top: 3px;
    font-size: 40px;
    line-height: 1;
    font-weight: bold;
    color: #000;
    white-space: nowrap;

    &::after{
      content: '\006C';
      margin-left: 5px;
      font-size: 34px;
      font-weight: normal;
      font-family: 'Tenge';
    }

    & + .layout__discount-price-title{
      margin-top: 10px;
    }
  }

  &__feedback{}

  &__sup{
    font-size: 10px;
    color: inherit;
  }
}

.layout-feedback{
  padding: 15px 30px 30px;

  &__title{
    margin-top: 25px;
    font-size: 18px;
    line-height: 1.333333333;
    letter-spacing: 0.2em;
    color: #232323;
    font-weight: 700;
  }

  &__text{
    margin-top: 5px;
    line-height: 1.428571429;
  }

  &__calculation-method{}

  &__input-rows{
    margin-top: 25px;
    max-width: 300px;
  }

  &__row{
    margin-top: 10px;

    &--btn{
      margin-top: 15px;
    }
  }

  &__btn{}
}

.layout-feedback-input{
  position: relative;

  &__label{
    background-color: transparent;
    position: absolute;
    font-size: 14px;

    &--name{
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--tel{
      position: absolute;
      height: 45px;
      background-color: #e7e7e7;
      border: 1px solid #dddddd;
      font-size: 16px;
      text-align: left;
      left: 0;
      bottom: 0;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.2);
      transition: .3s;
    }
  }

  &__label-text{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
    bottom: 0;
    height: 45px;
    box-sizing: border-box;
    color: #000000;
    transition: .3s;

    &--tel{
      display: block;
      font-size: 18px;
      position: relative;
      top: 10px;
      left: 15px;
      width: 45px;
    }
  }

  &__input{
    background-color: #e7e7e7;
    border: 1px solid #dddddd;
    font-size: 16px;
    padding: 0 15px 0 55px;
    box-sizing: border-box;
    height: 45px;
    width: 100%;
    letter-spacing: 0.04em;
    color: #333333;
    transition: .3s;

    &:focus{
      border-color: #bbbbbb;

      & ~ .layout-feedback-input__label--tel{
        border-color: #bbbbbb;
      }
    }

    &--tel{
      margin-left: 55px;
      width: ~'calc(100% - 55px)';
      padding: 0 15px;
    }
  }

  &__btn{}

  .form-row{
    &__tooltip-wrap{
      left: auto;
      right: 0;
      top: auto;
      bottom: ~'calc(100% + 10px)';
      transform: none;
      width: auto;
      max-width: none;
    }

    &__tooltip{
      &--shadow{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }
      }

      &--border{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }

        &::before{
          bottom: -3px;
          top: auto;
          left: ~'calc(50% - 3px)';
        }
      }
    }
  }
}

.form-row__validation-wrap.error:not(.filling) .form-row__input.layout-feedback-input__input{
  & ~ .layout-feedback-input__label--tel{
    background: rgba(255, 0, 0, 0.06);
    border-color: #d65137;
    color: rgba(214, 81, 55, 0.5);
  }

}

.for-Google-PageSpeed{
  position: absolute;
  top: -99999px;
  left: -99999px;
  z-index: -10;
  opacity: 0;
  visibility: hidden;
}