.footer{
  &__wrap{
    max-width: 1140px;
    padding: 20px 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy{
    color: #333333;
    font-size: 16px;
    font-family: "AvenirNext";
    letter-spacing: .02em;
  }

  &__wonderbar-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
  }

  &__help{
    max-width: 60px;
    margin-right: 15px;
    color: #333333;
    font-size: 11px;
    letter-spacing: .02em;
    font-family: "Roboto";
  }

  &__img{}
}