.mobile-gallery{
  height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__top-row{
    display: flex;
    justify-content: space-between;
    height: ~'calc(50% - 5px)';
  }

  &__col{
    width: ~'calc(50% - 5px)';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img-wrap{
    &--left-small{
      width: ~'calc(50% - 5px)';
      height: 100%;
    }

    &--left-big{
      height: ~'calc(65.79% - 5px)';
      width: 100%;
    }

    &--right-small{
      height: ~'calc(44.444% - 5px)';
    }

    &--right-big{
      height: ~'calc(55.555% - 5px)';
    }
  }

  &__pseudo-img{
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  &__small-row{
    display: flex;
    justify-content: space-between;
    height: ~'calc(34.21% - 5px)';
  }

  &__big-img-wrap{
    width: 100%;
    height: ~'calc(50% - 5px)';
  }
}

.gallery{
  background-image: url("/img/gallery_back.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding: 100px 110px 135px;
  }

  &__title{
    color: #ffffff;
  }

  &__fotorama-wrap{
    margin-top: 65px;
  }

  &__mobile-gallery{
    display: none;
  }
}

.custom-control{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: rgba(226, 200, 124, 0.7);
  position: absolute;
  top: 45%;
  z-index: -1;
  transition: 0.3s;

  &:hover{
    background: rgba(226, 200, 124, 1);
  }


  &:after{
    content: '';
    position: absolute;
    top: 62px;
    width: 9px;
    height: 17px;
  }

  &--next{
    right: -70px;

    &:after{
      right: 35px;
      background: url("/img/arrow_next.png") no-repeat;
    }
  }

  &--prev{
    left: -70px;

    &:after{
      left: 35px;
      background: url("/img/arrow.png") no-repeat;
    }
  }

  &__mobile-gallery{}
}
.fullscreen{
  .nav-scroll-btn, .custom-control{
    display: none;
  }

  .fotorama__nav-wrap{
    background: transparent;
  }
}

.nav-scroll-btn{
  height: 130px;
  width: 50px;
  position: absolute;
  top: 0;
  transition: 0.3s;
  cursor: pointer;
  z-index: 10;

  &:hover{
    background-color: rgba(226, 200, 124, 0.4);
  }


  &:after{
    content: '';
    position: absolute;
    top: 53px;
    width: 9px;
    height: 17px;
  }

  &--next{
    right: 0;

    &:hover{
      box-shadow: -10px 0 10px rgba(226, 200, 124, 0.3);
    }

    &:after{
      right: 24px;
      background: url("/img/arrow_next.png") no-repeat;
    }
  }

  &--prev{
    left: 0;

    &:hover{
      box-shadow: 10px 0 10px rgba(226, 200, 124, 0.3);
    }

    &:after{
      left: 24px;
      background: url("/img/arrow.png") no-repeat;
    }
  }
}

.fotorama__circle-animation{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &::after{
    content: '';
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e2c87c;
    opacity: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: opacity .3s, width 0s .3s, height 0s .3s;
  }

  &.animate{
    &::after{
      width: 1500px;
      height: 1500px;
      opacity: 1;
      transition: width .7s, height .7s, opacity .5s;
    }
  }
}

.fotorama--fullscreen{
  .fotorama__circle-animation{
    &::after{
      opacity: 0;
    }
  }
}