.stock{
  display: none;
  background-color: #fff;
  padding: 20px 0;

  &__title{
    width: 226px;
    height: 56px;
    margin: 0 auto;
    display: flex;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-image: url('/img/stock-banner.png');
    background-repeat: no-repeat;
    background-size: 236px 66px;
    background-position: -5px -5px;
    letter-spacing: 1px;
  }

  &__title-banner-container{
    margin-top: -20px;
    background-color: #d9c57f;
  }

  &__title-banner-wrap{
    margin: auto;
    width: 100%;
    max-width: 346px;
  }

  &__title-banner{
    width: 100%;
    padding-top: 27.7628032%;
    background: url('/img/stock-complete-mob.svg') no-repeat center / cover;
  }

  &__item-row-1{
    display: flex;
  }

  &__item-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 134px;
    height: 66px;
    background-color: #b32b07;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;

    &--spacing{
      font-size: 23px;
      letter-spacing: 6.8px;
    }
  }

  &__item-banner-wrap{
    line-height: 1;
    color: #fff;
  }

  &__item-text{
    display: flex;
    align-items: center;
    margin-left: 7px;
    max-width: 190px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1.2px;
  }

  &__item-text-wrap{
    font-size: 16px;
    line-height: 1.1;
  }

  &__item-flat-name{
    font-size: inherit;
    display: inline-block;

    &:first-letter{
      font-weight: 700;
    }
  }

  &__price-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 23px 0;
  }

  &__price-item{
    border-top: 1px solid #ddc777;

    & + &{
      margin-top: 35px;
    }
  }

  &__item-price{
    margin-top: 4px;
  }

  &__warning{
    font-size: 10px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-weight: 700;
    margin-top: 7px;
  }

  &__parking{
    margin-top: 15px;
    padding: 20px 30px 23px;
    background: url('/img/car-fon.png') no-repeat right bottom, #dfc877;
    z-index: 5;
  }

  &__parking-title{
    text-transform: uppercase;
    color: #000;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 1;
  }

  &__parking-subtitle{
    text-transform: uppercase;
    color: #fff;
    font-size: 27px;
    letter-spacing: 0.9px;
  }

  &__parking-text{
    text-transform: uppercase;
    line-height: 1;
    font-size: 10px;
    color: #010000;
    margin-top: 14px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  &__form-title{
    font-size: 17px;
  }
}
.stock__warning + .title-popup__feedback-row{
  margin-top: 30px;
}