.thanks{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #f3e694;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__thanks-message{}

  &__title{
    text-align: center;
    margin: 0 auto;
    max-width: 530px;
    font-family: "Gilroy", "Arial", sans-serif;
    font-size: 58px;
    line-height: 1.1;
    color: #201306;
    font-weight: 800;
  }

  &__sub-title{
    text-align: center;
    max-width: 400px;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 18px;
    margin: 20px auto 0;
    color: #201306;
    line-height: 1.5;
  }
}