.title-block{
  padding: 25px 30px 0;
  height: 770px;
  background: url("/img/title_bg_1560.jpg?2") no-repeat center bottom/cover;
  //overflow: hidden;
  position: relative;
  z-index: 1;

  &__header{
    max-width: 1500px;
    margin: 0 auto;
  }

  &__text-wrap{
    padding: 40px 0 0 35px;
    max-width: 1465px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__col1{
    display: flex;
  }

  &__title{
    margin-top: 5px;
    font-size: 36px;
    line-height: 1;
    font-weight: 800;
    letter-spacing: 0.075em;
    font-family: 'Gilroy';
  }

  &__discount-condition{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.075em;
  }

  &__box-prices-wrap{
    position: relative;
    margin-top: 3px;
    margin-left: 10px;
    width: 290px;
    height: 76px;

    &::before, &::after{
      content: '';
      position: absolute;
      bottom: 0;
      width: 31px;
      height: 68px;
      border: 1px solid #e3d580;
    }

    &::before{
      left: 0;
      border-right: none;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    &::after{
      right: 0;
      border-left: none;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
    }
  }

  &__box-prices-bottom-line{
    &::before, &::after{
      content: '';
      position: absolute;
      bottom: 0;
      width: 64px;
      height: 1px;
      background-color: #e3d580;
    }

    &::before{
      left: 32px;
    }

    &::after{
      right: 32px;
    }
  }

  &__box-prices-slider{
    .flat-price{
      &:nth-child(n + 2){
        display: none;
      }
    }

    .slick-dots{
      bottom: -24px;

      li{
        margin: 0;

        button{
          &::before{
            content: '';
            top: 7.5px;
            left: 7.5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #ffffff;
            opacity: .4;
            transition: .1s;
          }

          &:hover{
            &::before{
              opacity: .75;
            }
          }
        }

        &.slick-active{
          button{
            &::before{
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &__col2{
    width: 580px;
    position: relative;
  }

  &__installment{
    padding-left: 85px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .19em;
    color: #ffffff;
    position: relative;

    &::before{
      content: '';
      position: absolute;
      width: 57px;
      height: 56px;
      top: -3px;
      left: 0;
      background: url("/img/tenge_circle.png") no-repeat center;
    }
  }

  &__popup{
    position: absolute;
    z-index: 10;
  }
}


.flat-price{
  font-family: 'Gilroy';
  color: #ffffff;
  text-align: center;

  &__name{
    font-size: 12px;
    letter-spacing: 0.175em;
    text-transform: uppercase;
    font-family: inherit;
  }

  &__sum-wrap{
    margin-top: 14px;
    font-family: inherit;
  }

  &__pretext{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.1em;
    font-family: inherit;
  }

  &__discount-tenge{
    margin-left: 6px;
    font-size: 26px;
    font-family: 'Tenge';
    font-weight: 400;
  }

  &__discount{
    position: relative;
    margin-left: 8px;
    display: inline-block;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: initial;
    line-height: .8;
    color: transparent;
    background: #c3b06a;
    background: repeating-linear-gradient(7deg, #eade85 0%, #c3b06a 8.5%, #eade85 17%, #c3b06a 30.5%, #eade85 50%, #c3b06a 61%, #eade85 100%);
    -webkit-background-clip: text;
    white-space: nowrap;
    font-family: inherit;

    &--bg{
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      margin-left: 0;
      color: #000000;
      text-shadow: 1px 1px 1px rgba(17, 31, 65, 0.62);
    }
  }
}


.fixed-header{
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 13px 30px 12px 25px;
  background-color: #232323;

  &__header{
    max-width: 1500px;
    margin: 0 auto;
  }
}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu-button{
    display: none;
  }

  &__nav-wrap{
    position: relative;
    z-index: 10;
    max-width: 700px;
    margin: 0 60px;
    width: 100%;
  }

  &__nav-list{
    display: flex;
    justify-content: space-between;
  }

  &__nav-item{
    &:hover{
      &::before{
        opacity: 1;
      }
    }

    &--fixed{
      position: relative;

      &:hover{
        .header__nav-link{
          color: #f3e694;
        }
      }

      &::before{
        content: '';
        position: absolute;
        opacity: 0;
        z-index: -1;
        top: -32px;
        left: 50%;
        transform: translateX(-50%);
        background: url("/img/nav_link_lamp.png") no-repeat center;
        width: 134px;
        height: 37px;
        transition: .3s;
      }

      &.is-active{
        &::before{
          opacity: 1;
        }

        .header__nav-link{
          color: #f3e694;
        }
      }
    }
  }

  &__nav-link{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 0.05em;
    transition: color .3s;

    &:hover{
      color: #f3e694;
    }
  }

  &__logo-wrap{
    position: relative;
    z-index: 9;
    padding-bottom: 13px;
    flex-shrink: 0;

    &--fixed{
      padding-bottom: 0;
    }
  }

  &__logo-link{
    font-size: 0;
  }

  &__logo{
    &--fixed{
      max-height: 62px;
    }
  }

  &__feedback-wrap{
    display: flex;
    text-align: right;
    position: relative;
    z-index: 9;
    flex-shrink: 0;
  }

  &__phone-wrap{
    margin-right: 30px;
  }

  &__consult{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 300;
    letter-spacing: .05em;
  }

  &__phone-number{
    margin-top: 2px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .05em;
    color: #ffffff;
    line-height: 1;
  }

  &__phone-number-link{
    color: inherit;
  }

  &__order-call{
  }

  &__btn-text{
  }
}


.title-popup{
  width: 100%;
  background: url("/img/popup_bg_1560.jpg") no-repeat center, #f1c6d0;

  .show-slide-1 &{
    &__info-row{
      &--parking{
        background-color: transparent;
        transition: background-color .6s;
      }
    }

    &__feedback-row{
      background-color: transparent;
      transition: background-color .4s;
    }

    &__slider-nav-btn{
      &:nth-child(1){
        &::after{
          background-color: #fff;
        }
      }
    }
  }

  .show-slide-2 &{
    &__info-row{
      &--parking{
        display: none;
      }

      &--discount{
        position: static;
        opacity: 1;
        pointer-events: auto;
        background-color: #fff;
        transition: .3s
      }
    }

    &__feedback-row{
      background-color: #ededed;
      background-image: radial-gradient(ellipse at center, #ededed 0%, #ffffff 100%);
      background-position: -90px -200px;
      background-size: 400px 400px;
      transition: all .3s, background-position .4s .1s;
    }

    &__discount, &__discount-row-2, &__meter-price-wrap, &__discount-price-condition,
    &__flats-count-wrap, &__flats-count-middle{
      opacity: 1;
      transform: translate(0);
    }

    &__slider-nav-btn{
      &:nth-child(2){
        &::after{
          background-color: #fff;
        }
      }
    }
  }

  &__wrapper{
    position: relative;
    overflow: hidden;
  }

  &__interest-text{
    padding-left: 5px;
    font-size: 20px;
    line-height: 1;
    letter-spacing: .2em;
    color: #1b1b1b;
  }

  &__input-rows{
    position: relative;
    z-index: 1;
    padding-left: 5px;
    margin-top: 20px;
    max-width: 300px;
  }

  &__row{
    margin-top: 15px;

    &--btn{
      margin-top: 20px;
    }
  }

  &__close{
    background: url("/img/popup_close.png") no-repeat center;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 18px;
    top: 16px;
    cursor: pointer;
    opacity: .7;
    transition: .3s;

    &:hover{
      opacity: 1;
    }
  }

  &__info-row{
    height: 191px;
    padding: 25px;
    box-sizing: border-box;
    
    &--parking{
      background-color: #fff;
    }

    &--discount{
      position: absolute;
      opacity: 0;
      pointer-events: none;
      background-color: transparent;
      padding-top: 35px;
      padding-right: 15px;
    }
  }

  &__info-row-text-wrap{
    position: relative;
    z-index: 1;
    margin-left: auto;
    max-width: 350px;
  }

  &__discount{
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 25px;
    height: 126px;
    padding: 35px 13px 0;
    font-size: 17px;
    letter-spacing: 1.5px;
    color: #ffffff;
    background-color: #d02700;
    text-align: center;
    transition: .3s;
    transform: translateY(-20px);
    opacity: 0;
  }

  &__discount-row-2{
    position: relative;
    right: -3px;
    display: block;
    font-size: 31px;
    letter-spacing: 11px;
    transition: .3s .2s;
    transform: translateY(-20px);
    opacity: 0;
  }

  &__meter-price-wrap{
    transition: .3s .3s;
    transform: translateX(20px);
    opacity: 0;
  }

  &__meter-price{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 87px;
    letter-spacing: initial;
    line-height: .8;
    color: transparent;
    background: #c3b06a;
    background: repeating-linear-gradient(7deg, #eade85 0%, #c3b06a 8.5%, #eade85 17%, #c3b06a 30.5%, #eade85 50%, #c3b06a 61%, #eade85 100%);
    -webkit-background-clip: text;
    white-space: nowrap;
    font-family: 'RozhaOne', sans-serif;

    &--bg{
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      margin-left: 0;
      text-shadow: 0 2px 2px rgba(17,31,65,0.81);
    }
  }

  &__tenge-meter{
    margin-left: 5px;
    line-height: 1;
  }

  &__tenge{
    display: block;
    font-size: 27px;
    font-weight: 400;
    font-family: 'Tenge';

    &::after{
      content: '—';
      height: 1px;
      font-size: 18px;
      line-height: 4px;
      display: block;
    }
  }

  &__meter{
    display: block;
    font-size: 29px;
    font-family: "Georgia", "Arial", sans-serif;

    sup{
      font-family: inherit;
    }
  }

  &__discount-price-condition{
    margin-top: 18px;
    font-size: 19px;
    letter-spacing: 1.5px;
    color: #000000;
    transition: .3s .4s;
    transform: translateX(20px);
    opacity: 0;
  }

  &__discount-limit{
    font-size: 14px;
    letter-spacing: 2.35px;
  }

  &__flats-count-wrap{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 269px;
    width: 203px;
    background: url("/img/flats-count_bg.jpg") no-repeat center / cover;
    transition: .3s .1s;
    opacity: 0;
  }

  &__flats-count{
    position: relative;
    height: 156px;
    width: 126px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &::before, &::after{
      content: '';
      position: absolute;
      bottom: 0;
      width: 15px;
      height: 100%;
      border: 1px solid #fff;
    }

    &::before{
      left: 0;
      border-right: none;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &::after{
      right: 0;
      border-left: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  &__flats-count-top, &__flats-count-bottom{
    position: relative;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1;
    color: #000000;

    &::before, &::after{
      content: '';
      position: absolute;
      top: 5px;
      height: 1px;
      width: 15px;
      background-color: #fff;
    }

    &::before{
      right: ~'calc(100% + 4px)';
    }

    &::after{
      left: ~'calc(100% + 4px)';
    }
  }

  &__flats-count-top{
    top: -7px;
  }

  &__flats-count-bottom{
    bottom: -6px;
  }

  &__flats-count-middle{
    font-size: 50px;
    letter-spacing: 3px;
    color: #ffffff;
    text-align: center;
    transition: .4s .2s;
    transform: scale(1.3);
    opacity: 0;
  }

  &__feedback-row{
    padding: 18px 20px 30px;
    background-color: #fff;
  }

  &__gift{
    font-size: 64px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: .03em;
    color: #1b1b1b;
  }

  &__gift-row-2{
    font-size: 40px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: .05em;
    color: #1b1b1b;
  }

  &__condition{
    margin-top: 15px;
    font-size: 9px;
    line-height: 1;
    letter-spacing: 3.5px;
    color: #1b1b1b;
  }

  &__btn{}

  &__slider-nav{
    position: absolute;
    bottom: -35px;
    width: 100%;
    display: flex;
    justify-content: center;
    display: none;
  }

  &__slider-nav-btn{
    position: relative;
    height: 25px;
    width: 25px;
    cursor: pointer;
    border: none;
    background: none;

    &::after{
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #878787;
      transition: .2s;
    }

    &:hover{
      &::after{
        background-color: #ccc;
      }
    }
  }
}


.popup-input{
  position: relative;

  &.error:not(.filling){
    .popup-input{
      &__input{
        background-color: rgba(255, 255, 255, 0.3);

        &:focus{
          background-color: rgba(255, 255, 255, 0.3);
        }
      }

      &__label{
        &--tel{
          border-color: #d65137;
        }
      }
    }
  }

  &__label{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 55px;
    font-size: 18px;
    color: #000000;
    transition: .3s;

    &--name{
    }

    &--tel{
      background: linear-gradient(to left, #f1c6d0, #f1c6d0 100%);
      background-position: 100% 8px;
      background-size: 1px 34px;
      background-repeat: no-repeat;
    }
  }

  &__label-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    font-size: inherit;
    text-align: center;
    color: inherit;
  }

  &__input{
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 30px 0 72px;
    font-size: 18px;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    color: #201306;
    letter-spacing: 0.04em;
    transition: .3s;

    &:focus{
      border-color: #fff;

      & ~ .popup-input{
        &__label {
        }
      }
    }

    &--tel{
    }
  }

  &__btn{}

  .show-slide-2 &{
    &__input{
      background-color: rgba(87, 59, 28, 0.3);

      &:focus{
        border-color: #573B1C;
      }
    }

    &__label{
      &--tel{
        background-image: linear-gradient(to left, #fff, #fff 100%);
        background-size: 2px 34px;
      }
    }
  }
}


.menu-button{
  box-sizing: border-box;
  width: 57px;
  height: 62px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  cursor: pointer;

  &.is-open{
    .menu-button{
      &__top{
        transform: rotate(45deg);
        width: 11px;
        top: 5px;
        left: 1px;
      }

      &__middle{
        transform: rotate(-45deg);
        width: 22px;
      }

      &__bottom{
        transform: rotate(45deg);
        width: 11px;
        left: 9px;
        bottom: 5px;
      }
    }
  }

  &__rows-wrap{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__top{
    display: block;
    position: relative;
    left: 0;
    top: 0;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }

  &__middle{
    margin-top: 7px;
    display: block;
    position: relative;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }

  &__bottom{
    margin-top: 7px;
    display: block;
    position: relative;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }
}