.to-top{
  color: #FFFFFF;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  bottom: 75px;
  right: 20px;
  height: 50px;
  width: 50px;
  border: none;
  white-space: nowrap;
  z-index: 11;
  display: none;
  border-radius: 50px;
  font-size: 50px;

  &__arrow{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-289 393.4 4 7.2'%3E%3Cstyle%3E.white%7Bfill:white;%7D%3C/style%3E%3Cpath class='white' d='M-285 397l-3.5 3.6-.5-.6 3-3-3-3 .5-.6 3.5 3.6z'/%3E%3C/svg%3E") no-repeat 50% 50%;
    background-size: contain;
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    transform: rotate(-90deg);
    width: 20px;
    height: 20px;
    margin: 15px;
  }
}