*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 14px;
  font-family: @defaultFont;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';

/*other folder*/
@import 'other/magnific-popup';
@import 'other/popup';
//@import 'other/recaptcha';
@import 'other/fotorama';

/*desctop folder*/
@import 'desktop/common';
@import 'desktop/feedback';
@import 'desktop/title-block';
@import 'desktop/gallery';
@import 'desktop/contacts';
@import 'desktop/footer';
@import 'desktop/flats';
@import 'desktop/about';
@import 'desktop/stages';
@import 'desktop/thanks';
@import 'desktop/to-top';