@media screen and (max-width: 820px) {
  .feedbacks{
    &__wrapper{
      &::before{
        width: 950px;
        height: 950px;
        top: -68%;
        left: -38%;
        background-size: cover;
      }

      &--btn{}
    }

    &__title{
      font-size: 42px;
    }

    &__sub-title{
    }

    &__input-rows{
    }

    &__input-wrapper{
    }

    &__btn{
    }
  }


  .feedbacks-input{
    &__label{
      &--name{}

      &--tel{
      }
    }

    &__label-text{
    }

    &__input{
    }
  }
}

@media screen and (max-width: 620px) {
  .feedbacks{
    padding: 105px 0 90px;

    &__wrapper{
      max-width: 320px;

      &::before{
        width: 780px;
        height: 780px;
        top: -64%;
        left: -71%;
        background-size: cover;
      }
    }

    &__input-rows{
      margin-top: 20px;
    }

    &__title{
      font-size: 34px;
      line-height: 1.2;
    }

    &__sub-title{
      margin-top: 10px;
      max-width: 250px;
      font-size: 16px;
      line-height: 1.4;
    }
  }
}

@media screen and (max-width: 420px) {
  .feedbacks{
    &__wrapper{
      &::before{
      }
    }

    &__title{
      font-size: 30px;
    }
  }
}