@media screen and (max-width: 820Px) {
  .feedback{
    padding: 60px 20px 75px;
  }
}

@media screen and (max-width: 620Px) {
  .feedback{
    background: url("/img/feedback_bg_mob.jpg") no-repeat center right;

    &__input-rows{
      flex-direction: column;
      align-items: center;
      margin-top: 55px;
    }

    &__row{
      &~.feedback__row{
        margin: 45px 0 0;
      }
    }
  }
}

@media screen and (max-width: 420Px) {
  .feedback{
    padding: 35px 10px 55px;
  }
}