@media screen and (max-width: 1100px) {
  .fixed-header{
    &__wrapper{
      padding: 15px 0;
    }

    &__menu-button{
      &.is-open{
      }
    }

    &__nav-wrap{
      max-width: 320px;

      &.show-imp{
      }
    }

    &__menu-logo-wrap{
    }

    &__top-link{}

    &__menu-logo{
    }

    &__nav-list{
      flex-wrap: wrap;
    }

    &__nav-item{
      width: 34%;

      &:nth-child(n+3){
        margin-top: 13px;
      }
    }

    &__nav-link{
      &::before{
      }

      &.is-active, &:hover{
        &::before{
        }
      }
    }

    &__logo-wrap{
    }

    &__logo{
    }

    &__feedback-wrap{
    }

    &__phone-number{
    }

    &__order-call{
    }

    &__btn-text{
    }
  }
}

@media screen and (max-width: 1000px) {
  .fixed-header{
    &__nav-item{
      text-align: center;
    }

    &__phone-number{
      display: none;
    }
  }
}

@media screen and (max-width: 810px) {
  .fixed-header{
    padding: 0 15px;

    &__wrapper{
      align-items: flex-start;
    }

    &__menu-button{
      display: block;
      order: -1;

      &.is-open{
      }
    }

    &__nav-wrap{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background: #f3e694;
      padding-bottom: 60px;
      max-width: none;

      &.show-imp{
      }
    }

    &__menu-logo-wrap{
      display: block;
      padding: 15px 0;
    }

    &__top-link{}

    &__menu-logo{
    }

    &__nav-list{
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
      max-width: none;
    }

    &__nav-item{
      width: auto;

      &:nth-child(n){
        margin-top: 25px;
        line-height: 1.45;
      }
    }

    &__nav-link{
      background: none;
      font-size: 16px;
      color: #2f2013;

      &.is-active, &:hover{
        &::before{
          display: none;
        }
      }

      &.is-active{
        color: #ffffff;
      }
    }

    &__logo-wrap{
    }

    &__logo{
    }

    &__feedback-wrap{
      max-width: none;
      width: auto;
    }

    &__order-call{
      margin-top: 0;
      width: 38px;
      height: 38px;
      padding: 0;
      background: #f3e694 url("/img/phone_black.png") center no-repeat;
      box-shadow: none;

      &:hover{
        background: #f3e694 url("/img/phone_black.png") center no-repeat;
      }
    }

    &__btn-text{
      display: none;
    }
  }
}