@media screen and (max-width: 1000px) {
  .flats{
    &__wrapper{
    }

    &__layout-choice{}

    &__feedback-wrapper{
    }

    &__hr{
    }
  }


  .layout-choice{
    &__title{
    }

    &__wrap{
    }

    &__nav{
    }

    &__section{
      &:nth-child(n+2){
      }
    }

    &__section-title{
    }

    &__list{
    }

    &__item{
      &:nth-child(4n+4){
      }
    }

    &__button{
      &--area{
      }

      &.is-active{
      }
    }

    &__btn-sup{
    }

    &__price{
      &::after{
      }
    }

    &__layout-view-wrap{
    }

    &__layout-view{
    }

    &__img{
    }

    &__descr-wrap{
    }

    &__name{
    }

    &__area{
    }

    &__area-sup{
    }
  }

  .feedback-row{
    &__wrapper{
      flex-direction: column;
    }

    &__text-wrapper{
      max-width: none;
      text-align: center;
      padding-right: 0;
    }

    &__text-title{
      font-family: "Gilroy";
      font-weight: 800;
      font-size: 30px;
    }

    &__text{
      margin-top: 10px;
    }

    &__inputs-wrapper{
      margin-top: 25px;
    }

    &__input-wrapper{
      &--btn{
      }

      &:nth-child(n+3){
      }
    }
  }
}


@media screen and (max-width: 820px) {
  .flats{
    &__wrapper{
      padding: 100px 30px 55px;
    }
  }

  .layout-choice{
    &__wrap{
      flex-direction: column;
    }

    &__layout-view-wrap{
      margin: 30px 0 0;
    }
  }

  .feedback-row{
    padding: 35px 30px 40px;
  }
}

@media screen and (max-width: 700px) {
  .flats{
    &__wrapper{
    }
  }

  .feedback-row{
    &__inputs-wrapper{
      flex-direction: column;
    }

    &__input-wrapper{
      &:nth-child(n+3){
        margin: 15px auto 0 auto;
      }

      &:last-child{
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .flats{
    &__wrapper{
      padding: 30px 15px 35px;
    }
  }

  .layout-choice{
    &__wrap{
      margin-top: 20px;
    }

    &__title{
      margin-left: 15px;
      line-height: 1.2;
    }

    &__layout-view-wrap{
      margin-top: 25px;
    }

    &__section-title{
      margin-left: 15px;
    }

    &__price{
      font-size: 42px;
      margin: 10px 0 0 15px;
    }

    &__under-price{
      margin-left: 15px;
    }

    &__name{
      font-size: 18px;
    }

    &__info{
      font-size: 18px;
    }

    &__layout-view{
      padding: 90px 0 25px;
    }

    &__descr-wrap{
      top: 25px;
      left: 15px;
    }

    &__area{
      font-size: 24px;
      margin-top: 5px;
    }

    &__area-sup{
      font-size: 14px;
    }
  }

  .feedback-row{
    padding: 30px 15px 40px;

    &__text-title{
      line-height: 1.2;
    }

    &__text{
      font-size: 16px;
      max-width: 260px;
      margin: 10px auto;
      line-height: 1.4;
    }

    &__inputs-wrapper{
      margin-top: 15px;
    }
  }
}