@media screen and (max-width: 820px) {
  .footer{
    &__wrap{
      padding: 30px 25px;
    }

    &__copy{
      font-size: 14px;
    }

    &__wonderbar-wrap{
      flex-direction: column;
      align-items: flex-end;
    }

    &__help{
      max-width: none;
      margin: 0 0 10px 0;
    }

    &__disclaimer{
      width: ~'calc(100% - 370px)';
    }

    &__img{}
  }
}

@media screen and (max-width: 680px) {
  .footer{
    &__wrap{
      padding: 35px 25px;
      flex-direction: column-reverse;
    }

    &__copy{
      margin-top: 35px;
    }

    &__wonderbar-wrap{
    }

    &__help{
    }

    &__disclaimer{
      margin-top: 40px;
      width: 100%;
      max-width: 280px;
      text-align: center;
    }

    &__img{}
  }
}