@media screen and (max-width: 1180px) {
  .stages{
    &__top-wrapper{
      padding: 130px 40px 0;
    }

    &__title{
      &::before{
        top: -30px;
        left: 0;
        color: #c2ae67;
        transform: none;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .stages{
    &__stage-text{
      margin-top: 45px;
      padding-left: 40px;
    }

    &__fotorama{
      .fotorama__arr{
        width: 40px;
        height: 35px;
        margin-top: 0;
        opacity: 1!important;
        z-index: 1;
        top: auto;
        bottom: -25px;
        background-color: #ffffff;
      }

      .fotorama__arr--prev{
        left: ~'calc(50% - 40px)';
      }

      .fotorama__arr--next{
        right: ~'calc(50% - 40px)';
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .stages{
    &__top-wrapper{
      padding: 100px 20px 0;
    }

    &__title{
      font-size: 36px;
    }

    &__stage-wrapper{
      padding-bottom: 60px;
    }
  }
}

@media screen and (max-width: 780px) {
  .stages{
    &__col1{
      max-width: 290px;
    }

    &__percent-text{
      font-size: 12.5px;
      line-height: 1.28;
    }

    &__percent-digit-wrap{
      margin-top: 5px;
      font-size: 55.5px;
    }

    &__percent-digit{
      font-size: 76.5px;
    }

    &__radial-col{
      margin-right: 10px;

      &>div{
        width: 112px!important;
        height: 112px!important;

        &>canvas{
          width: 112px!important;
          height: 112px!important;;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .stages{
    &__top-wrapper{
      flex-direction: column;
      align-items: center;
    }

    &__col2{
      margin-top: 25px;
    }

    &__text{
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }

    &__title{
      max-width: none;
      font-size: 30px;

      &::before{
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
      }
    }

    &__radial-col{
      margin-right: 20px;
    }

    &__date-list-wrapper{
      margin-top: 40px;
    }

    &__stage-wrapper{
      padding-top: 25px;
    }

    &__stage-text{
      margin: 45px auto 0;
      max-width: 235px;
      padding-left: 0;
      text-align: center;
    }
  }
}

@media screen and (max-width: 420px) {
  .stages{
    &__top-wrapper{
      padding: 85px 0 0;
    }
  }
}