@media all and (max-width: 1110Px) {
  .stock{
    display: block;
  }
}

@media all and (max-width: 680Px) {
  .stock{
    &__item-row-2{
      margin-top: 5px;
    }

    &__item-name{
      font-size: 13px;
    }

    &__item-left{
      font-size: 10px;
    }
  }
}

@media all and (max-width: 480Px) {
  .stock{
    &__parking{
      background: url('/img/petal.png') no-repeat -100px 0px,
      url('/img/petal.png') no-repeat 190px -200px,
      url('/img/auto_mob.jpg') no-repeat right bottom,
      #ffffff;
    }

    &__parking-wrap{
      max-width: 300px;
      margin: 0 auto;
    }

    &__parking-title{
      font-size: 23px;
    }

    &__parking-subtitle{
      font-size: 23px;
    }

    &__price-list-wrap{
      background: url('/img/petal.png') no-repeat ~'calc(50% - 140px) -140px',
      url('/img/petal.png') no-repeat ~'calc(50% + 270px) 0',
      #b12b0b;
    }
  }
}

@media all and (max-width: 410Px) {
  .stock{
  }
}