@media screen and (max-width: 1180px) {
  .title-block{
    &__text-wrap{
      width: 870px;

      &::before{
        left: -317px;
      }

      &::after{
        left: 423px;
      }
    }

    &__text{
      transform: scale(.8) translateX(-11%);
      width: 870px;
    }
  }
}

@media screen and (max-width: 1080px) {
  .title-block{
    &__pros-item{
      max-width: 350px;
      height: 235px;
    }

    &__pros-big-text{
      font-size: 46px;
    }

    &__pros-medium-text{
      font-size: 24px;
    }

    &__pros-small-text{}
  }
}

@media screen and (max-width: 980px) {
  .title-block{
    &__text-wrap{
      max-width: 700px;

      &::before{
        left: -402px;
      }

      &::after{
        left: 338px;
      }
    }

    &__text{
      transform: scale(.6) translateX(-25%);
      width: 700px;
    }
  }
}

@media screen and (max-width: 920px) {
  .title-block{
    &__header{
    }

    &__text-wrap{
      &::before{
      }

      &::after{
      }
    }

    &__title{
    }

    &__text{
    }
  }

  .title-header{
    &__nav-wrap{}

    &__nav-list{
    }

    &__nav-item{
      &:nth-child(n+3){
      }
    }

    &__nav-link{
    }

    &__logo-wrap{}

    &__logo{}

    &__feedback-wrap{
      max-width: 245px;
    }

    &__phone-number{
    }

    &__order-call{
    }
  }
}

@media screen and (max-width: 820px) {
  .title-block{
    &__text-wrap{
      max-width: 550px;

      &::before{
        width: 1000px;
        height: 1000px;
        left: -220px;
        top: -330px;
      }

      &::after{
        left: 272px;
        top: 160px;
      }
    }

    &__text{
      margin-top: 0;
      transform: scale(.5) translateX(-50%)  translateY(-45px);
      width: 550px;
    }

    &__pros{
      margin-top: 0;
    }

    &__pros-item{
      max-width: 290px;
      height: 190px;
      padding-top: 15px;

      &:first-child{
        margin-right: 10px;
      }

      &:last-child{
        margin-left: 10px;
      }
    }

    &__pros-big-text{
      font-size: 32px;
    }

    &__pros-medium-text{
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 810px) {
  .title-block{
    padding: 15px 15px 40px;
    position: relative;

    &__menu-button{
      display: block;
    }

    &__text-wrap{
      margin-top: 80px;
    }
  }

  .title-header{
    align-items: flex-start;

    &__nav-wrap{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background: #f3e694;
      padding-bottom: 60px;
    }

    &__menu-logo-wrap{
      display: block;
    }

    &__nav-list{
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
      max-width: none;
    }

    &__nav-item{
      width: auto;

      &:nth-child(n){
        margin-top: 25px;
        line-height: 1.45;
      }
    }

    &__nav-link{
      background: none;
      font-size: 16px;
      color: #2f2013;

      &.is-active{
        color: #ffffff;
      }
    }

    &__logo-wrap{
      height: 60px;
    }

    &__logo{
      height: 60px;
    }

    &__feedback-wrap{
      max-width: none;
      width: auto;
    }

    &__phone-number{
      display: none;
    }

    &__order-call{
      margin-top: 0;
      width: 38px;
      height: 38px;
      padding: 0;
      background: transparent url("/img/phone_white.png") center no-repeat;
      box-shadow: none;
      border: 1px solid #433c33;

      &:hover{
        box-shadow: none;
      }
    }

    &__btn-text{
      display: none;
    }
  }

  .top-phone{
    display: block;
  }
}

@media screen and (max-width: 620px) {
  .title-block{
    &__text-wrap{
      margin-top: 65px;
      max-width: 380px;

      &::before{
        width: 600px;
        height: 600px;
        left: -110px;
        top: -225px;
      }

      &::after{
        left: 183px;
        top: 65px;
        width: 15px;
        height: 15px;
      }
    }

    &__text{
      margin-top: 0;
      font-size: 28px;
      line-height: 1.75;
      transform: scale(.4) translateX(-85%) translateY(-30%);
    }

    &__pros{
      top: -40px;
    }
  }
}

@media screen and (max-width: 520px) {
  .title-block{
    &__pros{
      flex-direction: column;
      align-items: center;
    }

    &__pros-item{
      &:nth-child(n){
        margin: 15px 0 0;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .title-block{
    padding-bottom: 0;

    &__text-wrap{
      max-width: 280px;

      &::before{
        width: 458px;
        height: 458px;
        left: -91px;
        top: -148px;
        background: url("/img/title_mobile_backg.png") no-repeat;
      }

      &::after{
        left: 133px;
        top: 75px;
        width: 12px;
        height: 12px;
      }
    }

    &__price{
      font-size: 150px;
    }

    &__text{
      transform: scale(0.32) translateX(-110%) translateY(-30%);
    }
  }
}